﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FsJuniorTestTask.Web", "FsJuniorTestTask.Web\FsJuniorTestTask.Web.csproj", "{8AD199D2-2ED3-44BA-911B-88E14732107D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FsJuniorTestTask.Bll", "FsJuniorTestTask.Bll\FsJuniorTestTask.Bll.csproj", "{7F820F79-A93D-49BC-B0CD-B995F27C0936}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FsJuniorTestTask.Dal", "FsJuniorTestTask.Dal\FsJuniorTestTask.Dal.csproj", "{56301F42-DCB4-4CC2-841D-1D7A0B6B97CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FsJuniorTestTask.Core", "FsJuniorTestTask.Core\FsJuniorTestTask.Core.csproj", "{470CBB51-5B0B-43F6-9B25-3E81442AEEEA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FsJuniorTestTask.Utils", "FsJuniorTestTask.Utils\FsJuniorTestTask.Utils.csproj", "{ADE1132F-5622-46CA-865C-8962F5FCAC19}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AD199D2-2ED3-44BA-911B-88E14732107D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AD199D2-2ED3-44BA-911B-88E14732107D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AD199D2-2ED3-44BA-911B-88E14732107D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AD199D2-2ED3-44BA-911B-88E14732107D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F820F79-A93D-49BC-B0CD-B995F27C0936}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F820F79-A93D-49BC-B0CD-B995F27C0936}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F820F79-A93D-49BC-B0CD-B995F27C0936}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F820F79-A93D-49BC-B0CD-B995F27C0936}.Release|Any CPU.Build.0 = Release|Any CPU
		{56301F42-DCB4-4CC2-841D-1D7A0B6B97CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56301F42-DCB4-4CC2-841D-1D7A0B6B97CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56301F42-DCB4-4CC2-841D-1D7A0B6B97CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56301F42-DCB4-4CC2-841D-1D7A0B6B97CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{470CBB51-5B0B-43F6-9B25-3E81442AEEEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{470CBB51-5B0B-43F6-9B25-3E81442AEEEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{470CBB51-5B0B-43F6-9B25-3E81442AEEEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{470CBB51-5B0B-43F6-9B25-3E81442AEEEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADE1132F-5622-46CA-865C-8962F5FCAC19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADE1132F-5622-46CA-865C-8962F5FCAC19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADE1132F-5622-46CA-865C-8962F5FCAC19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADE1132F-5622-46CA-865C-8962F5FCAC19}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {017A2314-67BC-4913-99C3-AC0BCD4161DD}
	EndGlobalSection
EndGlobal
